# EasyPage

./: README.md  pom.xml
db/: easy_page.backup
src/main/java/com/zisal/easypage/: Application.java  Greeting.java
src/main/java/com/zisal/easypage/controller/: HelloBean.java  LoginBean.java  RegisterBean.java  ScaffoldListBean.java  ScaffoldViewBean.java
src/main/java/com/zisal/easypage/dao/: GenericDAOJPAImpl.java  IGenericDAO.java
src/main/java/com/zisal/easypage/dao/employee/: EmployeeDAOImpl.java  IEmployeeDAO.java
src/main/java/com/zisal/easypage/dao/user/: IUserDAO.java  UserDAOImpl.java
src/main/java/com/zisal/easypage/facade/: GenericFacadeJPAImpl.java  IGenericFacade.java
src/main/java/com/zisal/easypage/facade/employee/: EmployeeFacadeImpl.java  IEmployeeFacade.java  IManageEmployee.java  ManageEmployeeServiceImpl.java
src/main/java/com/zisal/easypage/facade/user/: IUserFacade.java  UserFacadeImpl.java
src/main/java/com/zisal/easypage/model/: EmployeeDTO.java  EmployeeEntity.java  UserEntity.java
src/main/java/com/zisal/easypage/security/: ISecurityUtilFacade.java  SecurityUtilFacadeImpl.java
src/main/test/com.zisal.easypage/: CRUDTest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/pages/: welcome.xhtml
src/main/webapp/pages/protected/admin/: admin.xhtml
src/main/webapp/pages/protected/user/: user.xhtml
src/main/webapp/pages/public/login/: login.xhtml  login_error.xhtml
src/main/webapp/pages/public/register/: register.xhtml
src/main/webapp/pages/public/success/: success.xhtml  success_login.xhtml
src/main/webapp/pages/scaffold/employee/: employee_list.xhtml  employee_view.xhtml
src/main/webapp/resources/: table_style.css
src/main/webapp/resources/js/: common.js
